html,
body {
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 0px;
  transition: background-color 5000s ease-in-out 0s;
}

#app {
  background-color: antiquewhite;
  height: 100%;
}

#home,
#about,
#serive,
#photolab,
#qanda {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#top {
  width: 100vw;
  height: 230px;
  z-index: 10;
}

#content {
  width: 100vw;
}

#botton {
  width: 100vw;
  height: 220px;
  display: flex;
  align-items: flex-end;
  background-color: antiquewhite;
  margin-top: 70px;
}

.transition-swing {
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1) !important;
}

/* sweetalert------------------------------------------------- */
.swal2-popup {
  background-color: rgba(50, 50, 50, 0.9) !important;
  border-radius: 0px !important;
  width: 250px !important;
}

.swal2-title {
  font-size: 1rem !important;
  color: antiquewhite !important;
}

.swal2-styled.swal2-confirm {
  background-color: antiquewhite !important;
  border: 0px !important;
  color: #595959 !important;
  font-size: 1rem !important;
  /* border-radius: 0px !important; */
}

#swal2-content {
  color: antiquewhite !important;
}
.swal2-success-circular-line-left,
.swal2-success-circular-line-right,
.swal2-success-fix {
  background-color: rgba(0, 0, 0, 0) !important;
}

/* 前導頁------------------------------------------------- */

#leading {
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  position: relative;
  z-index: 999;
}

#leading .logo {
  margin: 30px;
  position: absolute;
  z-index: 2;
}
#leading .img-1 {
  width: 100px;
  height: auto;

  margin: 30px;
  display: flex;
  position: absolute;
}

#leading .btn {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

#leading .v-btn {
  position: absolute;
  bottom: 20%;
  z-index: 2;
}
#leading .video {
  height: 100vh;
  width: 100vw;
  background-color: aqua;
  z-index: 1;

  position: absolute;
  padding: 0 !important;
}
#leading .v-parallax {
  width: 100vw !important;
  height: 50% !important;
}

/* Menu------------------------------------------------- */
#menu {
  /* position: fixed; */
  width: 100vw;
  height: 230px;
  background-color: antiquewhite;
}
#menu .img-1 {
  display: none;
}
#menu .menu {
  padding: 0 !important;
  height: 200px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: absolute;
}
#menu .menu-logo {
  display: flex;
  justify-content: center;
  height: 200px;
  width: 100vw;
}
#menu .img-2 {
  width: auto;
  height: 100px;
  margin: 30px 0;
  padding: 10px;
}
#menu .menu-btn {
  height: 100px;
  display: flex;
  justify-content: center;

  position: relative;
}
#menu .menu-btn::before {
  content: "";
  width: 100%;
  height: 1px;
  border-top: 1px solid #000000;
  position: absolute;
}
#menu .menu-btn::after {
  content: "";
  width: 100%;
  height: 1px;
  border-top: 1px solid #000000;
  position: absolute;
  top: 50px;
}
#menu .v-overlay__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#menu .v-overlay__content .v-btn {
  position: relative !important;

  font-size: 1rem;
  margin: 10px;
  padding: 30px;
}
#menu .v-overlay__content .btn-close {
  font-size: 1rem;
  margin-bottom: 100px;
  padding: 5px;
}

/* 預約按鈕------------------------------------------------- */
#resBtn {
  display: flex;
  flex-direction: row;
  width: 50px;
  position: absolute;
  right: 5px;
  top: 160px;
}
#resBtn .v-btn {
  height: 40px;
  width: 40px;
  border: none;
  margin: 5px;
  color: rgb(184, 55, 46);
}
#resBtn .btn-1 {
  display: none;
}
#resBtn .v-btn:before {
  display: none;
}

/* footer------------------------------------------------- */
#footer {
  width: 100vw;
  z-index: 1;
}

/* #footer .v-footer {
  display: flex;
  align-items: flex-end;
  background-color: antiquewhite !important;
} */
#footer .v-footer .v-card {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(75, 69, 60);

  padding: 10px 10px 10px 0;
}
#footer .v-card__text {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* nevbtn------------------------------------------------- */
#nevBtn {
  display: flex;
  align-items: flex-end;
  position: fixed;
  width: 100vw;
  bottom: 0px;
  z-index: 2;
}
#nevBtn .v-btn {
  color: inherit !important;
}

/* topbtn------------------------------------------------- */
#topBtn .v-btn {
  height: 50px;
  width: 50px;
  background-color: rgba(252, 253, 251, 0.8);
  color: #000000;
  position: fixed;
  bottom: 65px;
  right: 10px;

  z-index: 2;
}
/* login------------------------------------------------- */
#login #app {
  background-color: antiquewhite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#login .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
}
#login .v-application--wrap {
  min-height: 580px !important;
}
#login .theme--light.v-expansion-panels .v-expansion-panel {
  background-color: antiquewhite;
  color: rgba(0, 0, 0, 0.87);
  border: 1px solid #000000;
  width: 100%;
}
#login,
#lobin .v-form {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
#login h4 {
  display: flex;
  justify-content: center;
  margin: 20px;
}
#login h5 {
  display: flex;
  justify-content: start;
  margin-bottom: 30px;
  margin-left: 15px;
  color: rgba(0, 0, 0, 0.7);
}
#login #div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
#login v-col {
  display: flex;
  flex-direction: row;
}
#login .v-card {
  background-color: rgba(255, 255, 255, 0);
  border: 0.5px solid #000000;
}
#login .v-btn--disabled {
  background-color: rgba(0, 0, 0, 0.1);
}

#login .v-application .error--text {
  color: #677d35 !important;
  caret-color: #677d35 !important;
}

/* usermenu------------------------------------------------- */
#userMenu {
  display: flex;
  justify-content: center;
}

/* #userMenu .v-icon {
  color: #677d35;
} */
#userMenu .v-btn.v-btn:first-child {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
#userMenu .v-btn.v-btn:last-child {
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}
#userMenu .theme--light.v-btn-toggle:not(.v-btn-toggle--group) {
  background: rgba(255, 255, 255, 0.2);
}
#userMenu .theme--light.v-btn.v-btn--has-bg {
  background-color: transparent;
}

/* userdata------------------------------------------------- */
#uData {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
#uData #app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
  height: 100%;
}
#uData .v-application--wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 520px !important;
  width: 100vw;
}
#uData .v-card {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  width: 100vw;
  padding: 50px;
  margin-top: 50px;
}
#uData .v-avatar {
  margin: 20px;
}
#uData .v-card__text {
  color: rgba(103, 125, 53, 0.9) !important;
}
#uData span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#uData .v-card__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#uData .v-application p {
  margin: 0px;
}
#uData .v-card__actions .edit,
#uData .v-card__actions .save {
  /* color: #677d35; */
  margin: 20px 0;
  background-color: rgba(103, 125, 53, 0.8);
}
#uData .v-card__actions .cancel {
  background-color: rgba(212, 97, 68, 0.8);
  margin: 0;
}

.theme--light.v-text-field--filled > .v-input__control > .v-input__slot {
  background: indianred;
}
.editColor.theme--light.v-text-field--filled
  > .v-input__control
  > .v-input__slot {
  background: rgba(103, 125, 53, 0.7) !important;
  color: rgb(255, 255, 255);
  transition: 1s;
}
.theme--light.v-text-field--filled > .v-input__control > .v-input__slot {
  background: rgba(0, 0, 0, 0.06);
  transition: 1s;
}
/* reserve form------------------------------------------------- */
#order form {
  width: 100%;
  height: 100%;
  line-height: 35px;
}
#order .v-application--wrap {
  display: flex;
  align-items: center;
  height: 100%;
}
#order .theme--light.v-stepper {
  background: rgba(255, 255, 255, 0.4);
}
#order .step1,
#order .step2,
#order .step3 {
  background-color: rgb(255, 255, 255, 0.7);
  border-radius: 5px;
  margin: 5px;
  padding: 30px;

  cursor: pointer;
}
#order .theme--light.v-sheet--outlined {
  border: none;
}
#order .v-sheet.v-card:not(.v-sheet--outlined) {
  box-shadow: none;
}
#order .v-btn {
  margin: 10px;
}
#order .v-radio {
  margin: 10px;
}
#order .v-item-group {
  margin: 30px;
}
#order .v-input {
  margin: 20px;
}
#order .v-chip:before {
  background-color: rgb(255, 255, 255);
}

#order .theme--light.v-text-field--filled > .v-input__control > .v-input__slot {
  background: rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

/* 假字 */
#word {
  height: 100%;
  display: flex;
  position: relative;
}

@media (min-width: 992px) {
  #menu .img-1 {
    width: 100px;
    height: auto;

    margin: 30px;
    display: flex;
    position: absolute;
  }

  #resBtn {
    display: flex;
    flex-direction: row;
    width: 100px;
    position: absolute;
    right: 10px;
    top: 160px;
  }

  #resBtn .v-btn {
    color: #2e2d2d;
  }
  #resBtn .btn-1 {
    display: flex;
  }
  #resBtn .v-btn:before {
    display: none;
  }
  #botton {
    margin-top: 20px;
  }
  #nevBtn {
    display: none;
  }
  #topBtn .v-btn {
    bottom: 30px;
    right: 10px;
  }
  #login .container {
    width: 40vw;
  }
  #uData .v-card {
    display: flex;
    align-items: center;
    width: 850px;
    padding: 30px;
  }
  #uData span {
    flex-direction: row;
    width: 100%;
  }
  #uData .v-card__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #order form {
    width: 65%;
    height: 100%;
  }
}
